# Nombre de la aplicación
spring.application.name=backend-buses

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_buses
spring.datasource.username=Enrique
spring.datasource.password=Enrique123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Asegurar que data.sql se cargue después de crear las tablas
spring.jpa.defer-datasource-initialization=true

# Activar ejecución de data.sql al iniciar la app
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# Ruta para guardar imágenes
upload.folder=C:/RutasBackend/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
